x
A2LD1
AAGAB
AAMP
AARSD1
ABCB1
ACIN1
ACSL5
ACSS3
ACYP2
AGAP3
AGMAT
AIF1L
AIFM2
ALAD
ALDH1L1
ANAPC4
ANKRD17
ANKRD44
AP3S2
APAF1
APBB1IP
ARHGAP15
ARHGAP17
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF16
ARIH2
ARL5B
ARL6
ARMC6
ARMCX2
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
BAP1
BCHE
BCL2L15
BIRC6
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C1orf144
C1orf50
C21orf59
C2CD2L
C2orf29
C4orf27
C6orf211
C9orf40
C9orf64
C9orf89
CAPN5
CASP2
CASP8
CCDC53
CCDC88A
CCDC93
CCNB1
CD68
CD70
CDA
CDC34
CDKN2AIP
CDKN2C
CEACAM1
CEP250
CFDP1
CFI
CHAC2
CHDH
CHEK1
CHTF8
CKAP2
CLGN
CLIP2
CNOT3
CNOT6L
CNRIP1
COG4
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CWC22
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DHX34
DIAPH2
DKC1
DKK3
DLGAP5
DNAJB6
DNAJC13
DNAJC15
DNAJC17
DOCK2
DOHH
DOK2
DOPEY2
DPH2
DPYSL5
DUS3L
DUSP12
DYNC1I1
DYNLT3
ECD
ECHDC3
EHBP1L1
EIF1AY
EIF4EBP1
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOC6
EXOSC8
FAIM
FAM101B
FAM49A
FAM65A
FARP1
FBP1
FBXO7
FIBP
FLI1
FMNL1
FN3KRP
FNBP1L
FNBP4
FPGS
FUNDC1
FXR2
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLIPR1
GLT25D2
GMIP
GNB1L
GPM6B
GSTM2
GTF2B
GTF3C5
HEATR5B
HGD
HMCN1
HMHA1
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGA4
ITPRIP
JAM3
JMJD6
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLHDC4
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LRRC20
LRRC8C
LY75
MAP3K4
MAPK1
MAPKAPK2
MARVELD1
MED12
MED18
MED22
METTL5
METTL7B
MFAP1
MIA
MICAL3
MICALL1
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRPL41
MRPL43
MRPS2
MTMR6
MTR
MYO5A
MYO5C
N6AMT1
NCAPH2
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLE1
NLGN4X
NOC2L
NOP56
NOX4
NSMCE1
NT5C3
NUBP1
NUF2
NUMB
ODZ3
OSBPL10
OTUD4
PAAF1
PADI3
PAIP2
PAK1
PAK7
PARP10
PATL1
PCDHB8
PCIF1
PCLO
PDE4D
PGK2
PHLDA1
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEK2
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
PMS2
POLR1E
POU2F1
PPFIA4
PPP1R8
PPP2R5A
PPP3R1
PPP4R4
PRKAB1
PRKCB
PRR18
PRTFDC1
PSMC3IP
PSMG4
PTBP2
PTER
PTPRS
PUM1
PUM2
RAB20
RAB36
RABEP2
RABGAP1L
RABIF
RAD1
RAPGEFL1
RASAL3
RBM10
RBP7
RDBP
REPIN1
REPS1
RET
RIPK1
RNASEH2B
RNF126
RNF214
RPAP1
RPL22L1
RPP25
RPS6KA1
RRAD
RTKN
RTTN
RYR2
S100A1
SAP30BP
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SEMA4C
SERPINB12
SETD1A
SETD7
SEZ6L2
SFXN2
SGCD
SGTB
SH3PXD2B
SHPK
SIN3B
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC39A1
SLC43A3
SLFN11
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMG1
SMYD5
SNCA
SNRNP27
SOX9
SQLE
SRPK1
STARD3NL
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D2B
TCEB3
TERF2
TEX2
TGFB1I1
TGFBRAP1
THEM4
THOC1
TIMP1
TLK2
TMEM68
TMLHE
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM22
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TXNL4A
TXNL4B
TYMP
UBA5
UBAP2
UBE2E1
UBE2J1
UGT8
UNC13D
USP22
USP3
VAMP5
VAV1
VCAM1
VCPIP1
VGF
VSNL1
WDR12
WDR26
WDR43
WDR6
WNK2
WWP2
ZADH2
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZMYM2
ZMYND8
ZNF598
ZWINT
