x
A2LD1
AAGAB
AAMP
AARSD1
ABCC2
ACSS1
ACSS3
ACYP2
ADA
AES
AGAP3
AGMAT
AHCYL2
AIFM2
AKAP8
AKAP9
ALAD
ALKBH5
ANAPC4
ANAPC5
ANKRD17
ANKRD44
APOE
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARHGEF7
ARIH2
ARL6
ARMC6
ARRB1
ASAP2
ASB9
ASF1B
ATG16L1
ATG2A
ATG4B
ATP11A
ATP2A3
ATP5SL
ATP9A
BAP1
BCL2L15
BOP1
BRD2
BSDC1
C10orf137
C12orf29
C14orf159
C14orf169
C16orf13
C16orf62
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C4orf27
C8orf59
C9orf40
C9orf89
CAMLG
CAPN5
CAPN7
CCDC102A
CCDC88A
CCDC93
CCNB1
CD320
CD70
CDA
CDH3
CDKN2C
CEACAM1
CEACAM6
CFDP1
CFI
CGN
CHAC2
CHCHD7
CHDH
CHTF8
CIRH1A
CLGN
CNOT3
CNOT6L
COL11A1
COQ3
CORO1A
CP
CRIPT
CRLF3
CRMP1
CRYL1
CTPS2
CUTC
CXorf38
CYP27A1
CYP2S1
CYP7B1
DCP1A
DCTN6
DDX20
DDX41
DEF6
DEGS2
DGKE
DHRS11
DIS3L2
DKC1
DKK3
DLG3
DLGAP5
DNAJC17
DOCK6
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
ECD
ECHDC3
ECSIT
EIF1AY
EIF4G3
ELP3
EML1
EP400
EPHA7
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
FAIM
FAM101B
FAM125A
FAM65A
FAM83B
FARS2
FBP1
FBXO7
FIBP
FLI1
FLYWCH2
FNBP4
FPGS
FUNDC1
FUT8
FXR2
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GLRX2
GLT25D2
GMIP
GNB1L
GNL3L
GPM6B
GPN1
GSTM2
HBS1L
HDAC4
HDAC6
HGD
HMGCR
HMMR
HNMT
HPDL
HSBP1
ICAM2
ICAM3
IGHMBP2
IL13RA2
IMPA2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
ITPK1
ITPRIP
JAM3
JPH2
KCNAB2
KCTD15
KIAA0101
KIAA0754
KIF5C
KLHL11
KLK6
LAD1
LARP4B
LARP7
LAS1L
LCN2
LGALS9
LIMD2
LPIN3
LRRC1
LRRC8C
LUC7L
LYSMD2
LZTS1
MAP2K3
MAP3K4
MAP7
MAPK1
MAPKAPK2
MED12
MED29
METTL3
METTL7B
MIA
MICAL3
MITD1
MLLT11
MLPH
MORC2
MORC3
MOSPD1
MOXD1
MPI
MPP1
MPRIP
MRPS12
MRPS14
MRPS2
MSTO1
MTMR14
MTMR2
MTMR6
MYO1D
MYO5A
MYO9B
N6AMT1
NCK2
NDN
NEFL
NES
NFKB1
NFYB
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NQO2
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PCM1
PDCD2L
PDXP
PGK2
PGM2L1
PGM5
PHKB
PHLDB1
PIAS2
PIK3C3
PITPNM1
PLBD1
PLEKHA2
PLXNC1
PM20D2
PNPLA4
POLR1E
POU2F1
PPAPDC2
PPFIA4
PPIL2
PPP1R14A
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKCB
PRKD3
PRPF39
PRR18
PSMC3IP
PTBP2
PTPN14
PTPRA
PUM2
RAB20
RAB36
RABGAP1L
RAPH1
RASAL3
RBM27
RBM47
RBP1
RBP7
RDBP
REPIN1
RET
RFK
RHPN2
RIPK1
RNASEH2B
RNF214
RPGRIP1
RPL22L1
RPP25
RTKN
RTTN
S100A1
SAMD4B
SAMD9L
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SELENBP1
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH3PXD2B
SIRT1
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC43A3
SLC5A6
SMAD2
SMAD4
SMAP1
SMPDL3B
SNCA
SORL1
SPATA8
SRPK1
SSRP1
ST7
STK38
SUPT16H
TACC2
TACC3
TAPT1
TBC1D10B
TBC1D2B
TBC1D4
TBC1D8B
TBL3
TERF2
TEX2
TGFBRAP1
THADA
THEM4
TLK2
TMEM120A
TMEM209
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRIM24
TRIM72
TRMT61A
TRMT61B
TRPV2
TTC12
TTC27
TTC4
TTL
TUBGCP3
UBAP2
UBE2E1
UBL7
UNC119B
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS33B
VPS39
VSNL1
WDR26
WDR48
WDR6
WNK2
WRB
WWP2
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
