x
A2LD1
AAGAB
AAMP
AARSD1
ACSL5
ACSS3
ACYP2
AGAP3
AGMAT
AIFM2
ALAD
ALDH1L1
ANAPC4
ANKRD17
ANKRD44
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARIH2
ARL6
ARMC6
ARMCX2
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
BAP1
BCL2L15
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C21orf59
C2CD2L
C2orf29
C4orf27
C9orf40
C9orf89
CAPN5
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDKN2C
CEACAM1
CFDP1
CFI
CHAC2
CHDH
CHTF8
CKAP2
CLGN
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DEGS2
DGKE
DHRS11
DHX34
DKC1
DKK3
DLGAP5
DNAJC15
DNAJC17
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
ECD
ECHDC3
EIF1AY
EIF4EBP1
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
FAIM
FAM101B
FAM65A
FBP1
FBXO7
FIBP
FLI1
FN3KRP
FNBP4
FPGS
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
GSTM2
GTF2B
GTF3C5
HGD
HMCN1
HMHA1
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITPRIP
JAM3
JMJD6
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LRRC8C
MAP3K4
MAPK1
MAPKAPK2
MED12
MED18
METTL7B
MFAP1
MIA
MICAL3
MICALL1
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRPS2
MTMR6
MYO5A
N6AMT1
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLGN4X
NOP56
NOX4
NSMCE1
NT5C3
NUBP1
NUF2
NUMB
ODZ3
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PARP10
PATL1
PCDHB8
PCIF1
PGK2
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1E
POU2F1
PPFIA4
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKCB
PRR18
PSMC3IP
PTBP2
PUM1
PUM2
RAB20
RAB36
RABGAP1L
RAD1
RASAL3
RBP7
RDBP
REPIN1
REPS1
RET
RIPK1
RNASEH2B
RNF214
RPL22L1
RPP25
RTKN
RTTN
S100A1
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SEMA4C
SERPINB12
SETD1A
SETD7
SFXN2
SGCD
SGTB
SH3PXD2B
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC39A1
SLC43A3
SMAD4
SMAP1
SMARCA2
SMARCAL1
SNCA
SOX9
SQLE
SRPK1
STK38
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D2B
TCEB3
TERF2
TEX2
TGFBRAP1
THEM4
TIMP1
TLK2
TMLHE
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TXNL4A
TYMP
UBAP2
UBE2E1
UBE2J1
UNC13D
USP22
USP3
VCAM1
VCPIP1
VSNL1
WDR26
WDR6
WNK2
WWP2
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
