x
A2LD1
AAGAB
AAMP
ABCB1
ACSL5
ACYP2
AGMAT
AIF1L
ALAD
ALDH1L1
ALG12
ANAPC4
ANKRD44
AP3S2
APAF1
APBB1IP
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ARMCX2
ASB6
ATG16L1
ATG4B
BAG5
BAP1
BCHE
BCL2L15
BOP1
BSDC1
C12orf29
C14orf159
C1orf144
C1orf50
C21orf59
C2CD2L
C2orf29
C9orf40
CAPN5
CCDC53
CCDC93
CCNB1
CD68
CD70
CDA
CDC34
CDKN2C
CEACAM1
CEP250
CFI
CHDH
CHEK1
CLDN7
CLGN
CLIP2
CLYBL
CNOT3
CNRIP1
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS1
DHRS11
DHX34
DIAPH2
DKK3
DLGAP5
DNAJC13
DOCK2
DOHH
DOK2
DOPEY2
DPYSL5
DUSP12
DYNC1I1
ECD
ECHDC3
EFR3A
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
FAIM
FAM101B
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FN3KRP
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
GSTT1
HEATR5B
HGD
HIST1H1B
HMCN1
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITFG3
ITGA4
JAM3
JPH2
KCNAB2
KIAA0284
KIAA0528
KIAA0754
KIF1A
KIF5C
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LRRC20
LRRC41
LRRC8C
LY75
LYRM5
MAP3K4
MAPK1
MARK2
MARVELD1
MB
MIA
MICAL3
MICALL1
MITD1
MOSPD1
MOXD1
MPP1
MREG
MST1R
MTMR6
MTR
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NUF2
NUMB
OCLN
OSBPL10
OTUD4
PAAF1
PADI3
PAIP2
PAK1
PAK7
PARD3B
PARP10
PATL1
PCDHB8
PCIF1
PECR
PFKFB2
PHLDA1
PHLDB1
PIK3C3
PIK3R1
PLA2G15
PLBD1
PLEK2
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKACG
PRKCB
PRR18
PRTFDC1
PTER
PTGR2
PTPRS
PUM1
RAB36
RABGAP1L
RAD1
RASAL3
RBM45
RBP7
REPS1
RET
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SCIN
SEC14L4
SEMA4C
SERPINB12
SETD1A
SEZ6L2
SFXN2
SGCD
SGTB
SH3PXD2B
SHPK
SIAE
SIPA1
SLBP
SLC19A2
SLC39A1
SLC43A3
SLFN11
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMYD5
SOX9
SQLE
STARD10
STK38
STK4
SUPT16H
TACC3
TAF5
TAPT1
TBC1D2B
TCEB3
TERF2
TEX2
TGFB1I1
TGFBRAP1
TMEM128
TMEM63A
TMLHE
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM22
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UBE2J1
UGT8
UNC13D
USP22
USP3
VAMP5
VAV1
VCAM1
VCPIP1
VGF
VSNL1
WDR12
WDR26
WDR6
WNK2
WWP2
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
