x
A2LD1
AAGAB
AAMP
ABCB1
ACYP2
AGMAT
AIF1L
ALAD
ALG12
ANAPC4
ANKRD44
AP3S2
APAF1
ARAF
ARFGAP3
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ASB6
ATG16L1
ATG4B
BAG5
BAP1
BCL2L15
BIN1
BLOC1S3
BOP1
BSDC1
C12orf29
C14orf159
C1orf50
C21orf59
C2CD2L
C2orf29
C9orf40
CACNA2D1
CAPN5
CCDC25
CCDC53
CCDC93
CCNB1
CD70
CD82
CDA
CDC34
CDKN2C
CEACAM1
CEP250
CFI
CGNL1
CHDH
CHEK1
CHMP7
CHURC1
CLDN7
CLGN
CLIP2
CLYBL
CNOT3
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKK3
DLGAP5
DOCK2
DOHH
DOK2
DOPEY2
DPYSL4
DPYSL5
DUSP12
DVL2
EBF2
ECD
ECHDC3
EFR3A
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
EXOC1
EYA3
FAIM
FAM101B
FAM115A
FAM160B1
FAM176A
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
GSTT1
HEATR5B
HGD
HIST1H1B
HMMR
HNMT
HOMER3
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLC2
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LPXN
LRRC20
LRRC41
LRRC8C
LY75
LYRM5
MAP3K4
MAPK1
MARK2
MB
MDP1
MIA
MICAL3
MINK1
MITD1
MOSPD1
MOXD1
MPP1
MREG
MST1R
MTMR6
MTMR9
MTR
MYD88
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OCLN
OSBPL10
OTUD4
PAAF1
PACSIN1
PAIP2
PAK1
PAK7
PARD3B
PATL1
PCDHB8
PCIF1
PECR
PFKFB2
PHLDA1
PHLDB1
PIK3C3
PIK3R1
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PPP2R5C
PPP4R4
PRKAB1
PRKACG
PRKCB
PRKCDBP
PRR18
PRTFDC1
PTER
PTGIS
PTGR2
PTPRS
PTPRZ1
PTRH1
RAB36
RABGAP1L
RASAL3
RBM45
RBP7
RET
RIPK1
RNF126
RNF214
ROBO1
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SCIN
SEC11C
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SIAE
SIPA1
SLAIN2
SLBP
SLC19A2
SLC26A4
SLC27A1
SLC43A3
SLFN11
SMAD4
SMAP1
SMYD5
SSH3
STAMBP
STARD10
STAT5A
STK38
STK4
SUPT16H
SUSD2
TACC3
TAF5
TAPT1
TBC1D10A
TBC1D2B
TERF2
TEX2
TGFB2
TGFBRAP1
TMEM128
TMEM63A
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UBE2J2
UGT8
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VPS4A
VSNL1
WDR12
WDR26
WDR6
WDR92
WNK2
WWP2
YTHDF1
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
