x
A2LD1
AAGAB
AAMP
ABCB1
ACSL5
ACSS1
ACYP2
AGMAT
AIF1L
ALAD
ALDH1L1
AMIGO2
ANAPC4
ANAPC5
ANKRD44
AP3S2
APAF1
APBB1IP
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARHGEF7
ARL5B
ARMC6
ARMCX2
ARRB1
ASB6
ATG16L1
ATG4B
ATP2A3
ATP5SL
BAP1
BCHE
BCL2L15
BOP1
BRD3
BSDC1
C12orf29
C14orf159
C16orf13
C1orf144
C1orf50
C21orf59
C2CD2L
C2orf29
C8orf59
C9orf40
CAPN5
CAPN7
CCDC53
CCDC93
CCNB1
CD68
CD70
CDA
CDC34
CDKN2C
CEACAM1
CEACAM6
CEP250
CFI
CHDH
CHEK1
CLGN
CLIP2
CNOT3
CNRIP1
COG4
COL11A1
CORO1A
CPNE8
CRMP1
CRYL1
CXorf38
CYP27A1
CYP7B1
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DHX34
DIAPH2
DIS3L2
DKK3
DLGAP5
DNAJC13
DOCK1
DOCK2
DOHH
DOK2
DOPEY2
DPYSL5
DUSP12
DYNC1I1
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
FAIM
FAM101B
FAM125A
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FN3KRP
FNBP1L
FPGS
FUNDC1
GADD45GIP1
GAK
GALK1
GALK2
GALM
GAMT
GAN
GBP4
GCC1
GCHFR
GDAP1
GLT25D2
GMIP
GNB1L
GPM6B
GPR107
HBS1L
HDAC6
HEATR5B
HGD
HMCN1
HMMR
HNMT
ICAM2
ICAM3
IGBP1
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGA4
JAM3
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LRRC20
LRRC8C
LY75
LYSMD2
MAP3K4
MAPK1
MAPK3
MAPKAP1
MARVELD1
METTL9
MIA
MICAL3
MICALL1
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MTMR14
MTMR6
MTR
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NMRAL1
NOL11
NOP56
NOX4
NRP2
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PADI3
PAIP2
PAK1
PAK7
PARD3
PARP10
PATL1
PCDHB8
PCIF1
PDXP
PHKB
PHLDA1
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEK2
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRR18
PRTFDC1
PTER
PTPN6
PTPRS
PUM1
RAB36
RABGAP1L
RAD1
RASAL3
RBBP9
RBM27
RBP7
REPS1
RET
RFK
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SEMA4C
SERPINB12
SETD1A
SEZ6L2
SFXN2
SGCD
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC39A1
SLC43A3
SLFN11
SMAD2
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMYD5
SOX9
SPATA8
SQLE
STK38
STK4
STRN4
SUPT16H
TACC3
TAPT1
TBC1D2B
TCEB3
TERF2
TEX2
TGFB1I1
TGFBRAP1
THADA
TMLHE
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM22
TRIM47
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
TXNL4B
UBAP2
UBASH3B
UBE2J1
UGT8
UNC119B
UNC13D
USP22
USP3
VAMP5
VAV1
VCAM1
VCPIP1
VGF
VPS33B
VSNL1
WDR12
WDR26
WDR48
WDR6
WNK1
WNK2
WWP2
ZADH2
ZBTB7A
ZC3H18
ZC3HAV1L
ZFYVE16
ZFYVE26
ZMYM2
ZMYND8
ZWINT
