x
A2LD1
AAGAB
AAMP
ABCB1
ACSS1
ACYP2
ADA
AFAP1L2
AGMAT
AHCYL2
AIF1L
AKAP8
ALAD
ANAPC4
ANAPC5
ANKRD44
AP3S2
APAF1
ARFGEF1
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARHGEF7
ARL5B
ARMC6
ARRB1
ASB6
ASCC2
ATG16L1
ATG4B
ATP11A
ATP2A3
ATP5SL
ATP9A
BAP1
BCL2L15
BOP1
BRD3
BSDC1
C10orf137
C12orf29
C14orf159
C16orf13
C19orf12
C1orf50
C20orf11
C21orf59
C2CD2L
C2orf29
C2orf49
C8orf59
C9orf40
CAMLG
CAPN5
CAPN7
CCDC102A
CCDC53
CCDC93
CCNB1
CD320
CD70
CD74
CDA
CDC34
CDH3
CDKN2C
CEACAM1
CEACAM6
CENPM
CEP250
CFI
CGN
CHCHD7
CHDH
CHEK1
CLGN
CLIP2
CNOT3
COG4
COL11A1
CORO1A
CP
CPNE8
CRMP1
CRYL1
CXorf38
CYP27A1
CYP2S1
CYP7B1
DCTN5
DCTN6
DDX20
DEF6
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DIS3L2
DKK3
DLG3
DLGAP5
DOCK2
DOCK6
DOHH
DOK2
DOPEY2
DPYSL5
DUSP12
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
FAIM
FAM101B
FAM125A
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FIBP
FLI1
FNBP1L
FPGS
FUNDC1
FUT8
GABARAP
GADD45GIP1
GAK
GALK1
GALK2
GAMT
GAN
GBP4
GCC1
GCHFR
GDAP1
GLT25D2
GMIP
GNB1L
GPM6B
HBS1L
HDAC6
HEATR5B
HGD
HMGCR
HMMR
HNMT
HS1BP3
HSBP1
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLHDC4
KLK6
LAD1
LARP4B
LAS1L
LCN2
LIMD2
LPIN3
LRRC1
LRRC20
LRRC8C
LY75
LYSMD2
LZTS1
MAP3K4
MAPK1
MAPKAP1
METTL9
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MSTO1
MTMR14
MTMR2
MTMR6
MTR
MYO1D
MYO5A
MYO9B
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NMRAL1
NOL11
NOX4
NUF2
NUMB
OPLAH
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARD3
PATL1
PCDHB8
PCIF1
PDXP
PEG10
PGM2L1
PHKB
PHLDA1
PHLDB1
PIAS2
PIK3C3
PLBD1
PLCB4
PLEK2
PLEKHA2
PLXNC1
PM20D2
POLR1E
POLR3A
PPAPDC2
PPFIA4
PPP1R14A
PPP1R8
PPP2R5A
PPP4R4
PREPL
PRKAB1
PRKCB
PRR18
PRTFDC1
PTER
PTPN6
PTPRA
PTPRS
RAB36
RABGAP1L
RAPH1
RASAL1
RASAL3
RBBP9
RBM27
RBP1
RBP7
RET
RFK
RHPN2
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SAMD4B
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC43A3
SLC8A1
SLFN11
SMAD2
SMAD4
SMAP1
SMPDL3B
SMYD5
SNX24
SORL1
SPATA8
SSRP1
ST7
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D2B
TDRKH
TELO2
TERF2
TEX2
TGFBRAP1
THADA
TMEM120A
TMEM209
TNFAIP8
TNFRSF10B
TOM1L2
TPCN1
TRAF2
TRHDE
TRIB1
TRIM2
TRIM47
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
TXNL4B
UBAP2
UBASH3B
UBL7
UGT8
UNC119B
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VPS33B
VPS39
VSNL1
WDR12
WDR26
WDR48
WDR6
WNK1
WNK2
WRB
WWP2
ZADH2
ZBTB7A
ZC3H18
ZC3HAV1L
ZMYM2
ZMYND8
ZWINT
