x
A2LD1
AAGAB
AAMP
AARSD1
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AGAP3
AGMAT
AIFM2
ALAD
ALG6
AMFR
ANAPC4
ANKRD17
ANKRD44
ANO10
ANTXR1
APIP
ARAF
ARFGAP3
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMC6
ARPP19
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
ATP11B
ATP11C
BAG3
BAP1
BCL2L15
BIN3
BLOC1S3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C12orf29
C14orf129
C14orf142
C14orf159
C14orf169
C16orf62
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf27
C4orf3
C5orf22
C9orf40
C9orf86
C9orf89
CACNA2D1
CAND2
CAPN5
CASP1
CASP4
CCDC25
CCDC88A
CCDC93
CCNB1
CD70
CD82
CDA
CDC42EP4
CDKN2C
CEACAM1
CENPE
CEP170
CFDP1
CFI
CGNL1
CHAC2
CHD8
CHDH
CHMP7
CHTF8
CHURC1
CLGN
CLK3
CNIH4
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX49
DEGS2
DGKE
DHRS11
DHX37
DKC1
DKK3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF1AY
EIF2B4
EIF4G3
ELP3
EP400
ERBB2
ERCC4
ERCC6L
ESF1
ESPNL
ETV6
EYA3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FAU
FBP1
FBXO7
FIBP
FLI1
FNBP1
FNBP4
FPGS
FRYL
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GFPT2
GGPS1
GLT25D2
GMIP
GNB1L
GNG2
GPATCH8
GPM6B
GRK6
GSTM1
GSTM2
GTF2A1
GTF2H4
HECTD1
HECTD3
HGD
HMMR
HNMT
HPDL
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP4B
INPP5K
INTS2
INTS6
IPO13
IRAK1
IREB2
IRS2
ITPRIP
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIAA0907
KIF15
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIG4
LIMD2
LPIN3
LPXN
LRRC8C
MAGOH
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MBNL2
MDP1
MED12
METTL7B
MGAT4B
MIA
MICAL3
MINA
MITD1
MLLT11
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MRPS2
MRPS25
MRPS27
MSRA
MTMR6
MTMR9
MYD88
MYO5A
N6AMT1
NCK2
NDC80
NDN
NDUFV3
NECAP2
NEFL
NFKB1
NFKB2
NKIRAS2
NLGN4X
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PACS1
PAIP2
PAK1
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEX19
PEX3
PGK2
PHLDB1
PIGG
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1A
POLR1B
POLR1D
POLR1E
POU2F1
PPFIA4
PPM1B
PPM1F
PPP1R13L
PPP1R8
PPP2R5A
PPP3R1
PRCC
PRKAB1
PRKCB
PRKCDBP
PRKD1
PRR18
PSMC3IP
PTBP2
PTPN2
PTPRZ1
PUM2
RAB20
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RANGRF
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF214
RNGTT
ROBO1
RPL17
RPL22L1
RPP25
RPUSD2
RTKN
RTTN
RUFY2
RWDD1
S100A1
SAAL1
SARDH
SBF1
SCRN3
SCYL3
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD1A
SETD7
SFXN2
SGTB
SH2D4A
SH3PXD2B
SLAIN2
SLBP
SLC12A7
SLC19A2
SLC23A2
SLC25A15
SLC25A17
SLC25A19
SLC26A4
SLC27A1
SLC38A5
SLC43A3
SLC9A6
SMAD4
SMAP1
SMC6
SNCA
SNX17
SRPK1
STK38
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFB2
TGFBRAP1
THEM4
TLK2
TMEM161A
TNFAIP8
TOM1L2
TRAF2
TRAPPC1
TRIB1
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
TWISTNB
UAP1L1
UBAP2
UBE2D1
UBE2E1
UBE2J2
UBXN6
UEVLD
UNC13D
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VPS4A
VSNL1
WBSCR16
WDR26
WDR44
WDR6
WNK2
WWP2
XPO4
XRCC4
YPEL5
YTHDF1
ZADH2
ZBED1
ZBTB7A
ZC3H7B
ZC3HC1
ZMYM2
ZMYND8
ZNF598
ZNF622
ZWINT
