x
A2LD1
AAGAB
AAMP
ACSL5
ACTR10
ACYP2
ADAM17
ADO
AGMAT
AGPAT3
ALAD
ALDH1A3
ALDH1L1
ANAPC4
ANKRD44
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARMC6
ARMCX2
ARPP19
ASL
ATG16L1
ATG4B
ATP11B
B4GALT1
BAG5
BAP1
BCL2L15
BET1L
BIN3
BOP1
BSCL2
BSDC1
BUB1B
C12orf29
C14orf159
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C9orf40
CAND2
CAPN5
CASP1
CASP4
CCDC93
CCNB1
CD70
CDA
CDC42EP4
CDKN2C
CEACAM1
CEP170
CFI
CHDH
CLASP2
CLDN7
CLGN
CLK3
CLMN
CLYBL
CNIH4
CNOT3
COL11A1
CORO1A
CRELD1
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDB2
DDX20
DDX58
DEGS2
DGKE
DHRS1
DHRS11
DHRS3
DHX34
DKK3
DLGAP5
DOK2
DPYSL5
DTX3L
DUS2L
DUSP12
ECD
ECHDC3
EFR3A
EIF4G3
ELP3
ENPP1
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FBP1
FIBP
FLI1
FN3KRP
FNBP1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GPR180
GRK6
GSTT1
HECTD3
HELZ
HGD
HIST1H1B
HMCN1
HMMR
HNMT
HS2ST1
HUS1
ICAM2
ICAM3
IFIH1
IFIT3
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITFG3
ITSN1
JAM3
JPH2
KCNAB2
KIAA0284
KIAA0528
KIAA0754
KIF1A
KIF5C
KLK6
LAMA4
LARP4B
LAS1L
LIG4
LIMD2
LOC152217
LPIN3
LRRC8C
LSR
LYRM5
MAGOH
MAN2A2
MAP3K4
MAPK1
MARK2
MB
MBNL2
MFSD5
MGAT4B
MIA
MICAL1
MICAL3
MICALL1
MITD1
MME
MOSPD1
MOXD1
MPP1
MREG
MSRA
MST1R
MTMR6
MX1
MYO5A
N6AMT1
NDN
NEFL
NFYC
NHLRC3
NKIRAS2
NLGN4X
NOP56
NOX4
NR2F1
NR2F2
NT5E
NUF2
NUMB
OCLN
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARP10
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PECR
PEX19
PHLDB1
PIGN
PIK3C3
PLA2G15
PLBD1
PLCD4
PLEKHA2
PLEKHF1
PLEKHO2
PLXNC1
PM20D2
PML
POLR1E
PPFIA4
PPM1B
PPP1R8
PPP2CB
PPP2R5A
PRKAB1
PRKACG
PRKCB
PRKD1
PRR18
PTGR2
PUM1
RAB11A
RAB36
RAB6B
RABEP1
RABGAP1
RABGAP1L
RAD1
RAD9A
RASAL3
RBM45
RBP7
REPS1
RET
RIPK1
RNF214
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SEMA4C
SERPINB12
SERPINB8
SETD1A
SFXN2
SGCD
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC19A2
SLC23A2
SLC39A1
SLC39A11
SLC43A3
SLC9A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SNX17
SOX9
SPPL2A
SQLE
STARD10
STK10
STK38
SUPT16H
TACC3
TAF5
TAPT1
TBC1D2
TBC1D2B
TCEB3
TCF25
TERF2
TEX2
TGFBRAP1
THBS2
TMEM128
TMEM147
TMEM63A
TMLHE
TNFAIP8
TOE1
TOM1L2
TOR2A
TRAF2
TRAM2
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
UAP1L1
UBA7
UBAP2
UBE2J1
UEVLD
UNC13D
UPF2
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VSNL1
WDR26
WDR44
WDR6
WNK2
WWP2
YPEL5
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZNF622
ZWINT
