x
A2LD1
AAGAB
AAMP
ACAD8
ACSS2
ACTR10
ACYP2
ADO
AGMAT
AHCYL2
AKAP8
ALAD
ALDH1A3
ANAPC4
ANKRD27
ANKRD44
AP1M2
APH1A
ARFIP2
ARHGAP15
ARHGDIB
ARHGEF10
ARHGEF12
ARHGEF16
ARID1A
ARMC6
ARPP19
ASL
ATG16L1
ATG4B
ATP11A
ATP11B
B3GAT3
BAG5
BAP1
BCAR1
BCL2L15
BET1L
BIN3
BOP1
BSCL2
BSDC1
C10orf137
C10orf76
C12orf29
C14orf159
C17orf75
C19orf12
C19orf6
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf3
C9orf40
CAMLG
CAND2
CAPN5
CAPS
CASP1
CASP4
CCDC102A
CCDC93
CCNB1
CD320
CD70
CDA
CDC42EP4
CDH3
CDKN2C
CEACAM1
CEP170
CFI
CGN
CHCHD7
CHDH
CKS1B
CLASP2
CLDN3
CLDN7
CLGN
CLIC3
CLK3
CLYBL
CNIH4
CNOT3
COL11A1
CORO1A
CPA4
CRMP1
CRYL1
CTSH
CTSS
CXADR
CXorf38
CYB561D2
CYP27A1
DCLK1
DCTN6
DDB2
DDX20
DEF6
DEGS2
DGKE
DHRS11
DHRS3
DKK3
DLG3
DLGAP4
DLGAP5
DOCK6
DOK2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EFR3A
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
F3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FAM83B
FAM84B
FBP1
FIBP
FLI1
FNBP1
FPGS
FUCA1
FUNDC1
GALK2
GALNT3
GALNT6
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GRK6
GSTT1
HECTD3
HGD
HIST1H1B
HMGCR
HMMR
HNMT
HS2ST1
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGF2BP3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
ITSN1
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLK6
LAD1
LARP4B
LAS1L
LCN2
LIG4
LIMD2
LOC152217
LPIN3
LRRC1
LRRC8C
LSR
LYRM2
LYRM5
LZTS1
MAGOH
MAL2
MAN2A2
MAP3K4
MAPK1
MARK2
MB
MBNL2
MFSD5
MGAT2
MGAT4B
MIA
MICAL3
MITD1
MLKL
MOSPD1
MOXD1
MPP1
MREG
MSRA
MST1R
MSTO1
MTMR2
MTMR6
MYO1D
MYO5A
N6AMT1
NDN
NEBL
NEFL
NFYC
NKIRAS2
NLGN4X
NMD3
NOX4
NR2F1
NR2F2
NUF2
NUMB
OCLN
OPLAH
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PECR
PEX19
PHLDB1
PIAS2
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
PNPLA8
POLR1E
POLRMT
PPDPF
PPFIA1
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PRKAB1
PRKACG
PRKCB
PRKD1
PRR18
PTGR2
PWP2
PXK
RAB11A
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RAPH1
RASAL3
RBM45
RBP7
RET
RIPK1
RNF214
RTKN
RUFY2
RWDD1
S100A1
S100A14
SARDH
SBF1
SEC14L4
SERPINB12
SERPINB8
SETD1A
SETX
SFXN2
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC19A1
SLC19A2
SLC23A2
SLC25A29
SLC27A3
SLC2A6
SLC43A3
SLC9A6
SMAD4
SMAP1
SMPDL3B
SNX17
SORL1
ST14
ST7
STARD10
STK38
SUOX
SUPT16H
TACC3
TACSTD2
TAF5
TAPT1
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
TM7SF2
TMEM128
TMEM147
TMEM192
TMEM209
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNIP
UAP1L1
UBAP2
UBL7
UEVLD
UNC13D
USP22
USP3
USP33
VAV2
VCAM1
VCPIP1
VPS37B
VPS39
VSNL1
WDR26
WDR44
WDR6
WNK2
WRB
WWP2
YPEL5
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZNF622
ZWINT
