x
A2LD1
AAGAB
AAMP
ABCB1
ACYP2
AFAP1L2
AGMAT
AHCYL2
AIF1L
AKAP8
ALAD
ANAPC4
ANKRD44
AP3S2
APAF1
ARAF
ARFGAP3
ARFGEF1
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ASB6
ASCC2
ATG16L1
ATG4B
ATP11A
BAP1
BCL2L12
BCL2L15
BIN1
BLOC1S3
BOP1
BSDC1
C10orf137
C12orf29
C14orf159
C19orf12
C1orf50
C20orf11
C21orf59
C2CD2L
C2orf29
C2orf49
C9orf40
CACNA2D1
CAMLG
CAPN5
CCDC102A
CCDC25
CCDC53
CCDC93
CCNB1
CD320
CD70
CD74
CD82
CDA
CDC34
CDH3
CDKN2C
CEACAM1
CENPM
CEP250
CFI
CGN
CGNL1
CHCHD7
CHDH
CHEK1
CHMP7
CHURC1
CLGN
CLIP2
CNOT3
COG4
COL11A1
CORO1A
CRMP1
CRYAB
CRYL1
CXorf38
CYP27A1
DCTN5
DCTN6
DDX20
DEF6
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKK3
DLG3
DLGAP5
DOCK2
DOCK6
DOHH
DOK2
DOPEY2
DPYSL4
DPYSL5
DUSP12
DVL2
EBF2
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EXOC1
EYA3
FAIM
FAM101B
FAM115A
FAM176A
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FIBP
FLI1
FNBP1L
FPGS
FUNDC1
GABARAP
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
HEATR5B
HGD
HMGCR
HMMR
HNMT
HSBP1
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLC2
KLHDC4
KLK6
LAD1
LARP4B
LAS1L
LCN2
LCP2
LIMD2
LPIN3
LPXN
LRRC1
LRRC20
LRRC8C
LY75
LZTS1
MAP3K4
MAPK1
MDP1
MIA
MICAL3
MITD1
MOSPD1
MOXD1
MPP1
MSTO1
MTMR2
MTMR6
MTMR9
MTR
MYD88
MYO1D
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OPLAH
OSBPL10
OTUD4
OTUD6B
PAAF1
PACSIN1
PAIP2
PAK1
PAK7
PATL1
PCDHB8
PCIF1
PEG10
PHLDA1
PHLDB1
PIAS2
PIK3C3
PLBD1
PLCB4
PLEK2
PLEKHA2
PLXNC1
PM20D2
POLR1D
POLR1E
POLR3A
PPFIA4
PPFIBP1
PPP1R13L
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCDBP
PRR18
PRTFDC1
PTER
PTGIS
PTPRS
PTPRZ1
PTRH1
RAB36
RABGAP1L
RAPH1
RASAL1
RASAL3
RBP7
RET
RIPK1
RNF126
RNF214
ROBO1
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SLAIN2
SLBP
SLC19A2
SLC26A4
SLC27A1
SLC43A3
SLC8A1
SLFN11
SMAD4
SMAP1
SMPDL3B
SMYD5
SNX24
SORL1
ST7
STAMBP
STAT5A
STK38
STK4
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2B
TERF2
TEX2
TGFB2
TGFBRAP1
TMEM209
TNFAIP8
TNFRSF10B
TOM1L2
TPCN1
TPRG1L
TRAF2
TRHDE
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UBE2J2
UBL7
UGT8
UNC13D
USP22
USP3
VAV1
VCAM1
VCAN
VCPIP1
VGF
VPS39
VPS4A
VSNL1
WDR12
WDR26
WDR6
WDR92
WNK2
WRB
WWP2
YTHDF1
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
