x
A2LD1
AAGAB
AAMP
AASS
ABCB1
ACADS
ACSL5
ACTR10
ACYP2
ADAM17
ADO
AGMAT
AGPAT3
AIF1L
ALAD
ALDH1L1
ANAPC4
ANKRD44
AP3S2
APAF1
APBB1IP
ARHGAP15
ARHGAP25
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARL5B
ARMC6
ARMCX2
ARPP19
ASB6
ATG16L1
ATG4B
ATP11B
BAP1
BCAT1
BCHE
BCL2L15
BIN3
BOP1
BSCL2
BSDC1
BUB1B
C12orf29
C12orf45
C14orf159
C17orf75
C19orf6
C1orf144
C1orf50
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C9orf40
CAND2
CAPN5
CASP1
CASP4
CCDC53
CCDC93
CCNB1
CD68
CD70
CDA
CDC34
CDC42EP4
CDKN2C
CEACAM1
CEP170
CEP250
CFI
CHDH
CHEK1
CLGN
CLIP2
CLK3
CLMN
CNIH4
CNOT3
CNRIP1
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CXorf38
CYP27A1
DCTN6
DDX20
DDX58
DDX60
DEGS2
DGKA
DGKE
DHRS11
DHX34
DIAPH2
DKK3
DLGAP5
DNAJA4
DNAJC13
DOCK11
DOCK2
DOHH
DOK2
DOPEY2
DPP4
DPYSL5
DUS2L
DUSP12
DYNC1I1
DYSF
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
ENPP1
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
FADD
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FMNL2
FN3KRP
FNBP1
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GFPT2
GLT25D2
GMIP
GMPR
GNB1L
GNB4
GNPDA2
GPATCH8
GPM6B
GPR180
GRK6
HEATR5B
HECTD3
HELZ
HGD
HMCN1
HMMR
HNMT
HUS1
ICAM2
ICAM3
IFIH1
IFIT3
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGA4
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLHDC4
KLK6
LACTB
LAMA4
LARP4B
LAS1L
LIG4
LIMD2
LIPA
LPIN3
LRRC20
LRRC8C
LY75
MAGOH
MAP3K4
MAP7D1
MAPK1
MARVELD1
MBNL2
ME3
MGAT4B
MIA
MICAL1
MICAL3
MICALL1
MITD1
MME
MOSPD1
MOXD1
MPP1
MSRA
MTMR6
MTR
MX1
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NT5E
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PADI3
PAIP2
PAK1
PAK7
PARP10
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEX19
PHLDA1
PHLDB1
PIGN
PIK3C2A
PIK3C3
PLA2G15
PLBD1
PLCD4
PLEK2
PLEKHA2
PLEKHF1
PLEKHO2
PLXNC1
PM20D2
PML
POLR1E
PPFIA4
PPM1B
PPP1R8
PPP2CB
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMB10
PTER
PTPRS
PUM1
PXN
RAB36
RAB6B
RABEP1
RABGAP1
RABGAP1L
RAD1
RAD9A
RASAL2
RASAL3
RBP7
REPS1
RET
RILPL1
RIN1
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RUFY2
RWDD1
RYR2
S100A1
SARDH
SBF1
SEC14L4
SEMA4C
SERPINB12
SERPINB8
SETD1A
SEZ6L2
SFXN2
SGCD
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC23A2
SLC39A1
SLC39A11
SLC43A3
SLC9A6
SLFN11
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMYD5
SNX17
SNX8
SOX9
SPPL2A
SQLE
SRGAP2
STK10
STK11IP
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D2
TBC1D2B
TCEB3
TCF25
TERF2
TEX2
TGFB1I1
TGFBRAP1
THBS2
TMLHE
TNFAIP8
TNFRSF10B
TOE1
TOM1L2
TOR2A
TRAF2
TRAM2
TRIB1
TRIM2
TRIM21
TRIM22
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
TYSND1
UAP1L1
UBA7
UBAP2
UBE2J1
UBE2Z
UEVLD
UGGT2
UGT8
UNC13D
UPF2
USP22
USP3
VAMP5
VAV1
VAV2
VCAM1
VCPIP1
VGF
VPS37B
VSNL1
WDR12
WDR26
WDR44
WDR6
WNK2
WWP2
YPEL5
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZNF622
ZWINT
