x
A2LD1
AAGAB
AAMP
AASS
ABCB1
ACADS
ACSS2
ACTR10
ACYP2
ADO
AFAP1L2
AGMAT
AHCYL2
AIF1L
AKAP8
ALAD
ANAPC4
ANKRD27
ANKRD44
AP3S2
APAF1
APH1A
ARFGEF1
ARHGAP15
ARHGAP25
ARHGAP29
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARL5B
ARMC6
ARPP19
ASB6
ASCC2
ATG16L1
ATG4B
ATP11A
ATP11B
B3GAT3
BAP1
BCAR1
BCL2L15
BIN3
BOP1
BSCL2
BSDC1
C10orf137
C10orf76
C12orf29
C12orf45
C14orf159
C17orf75
C19orf12
C19orf6
C1orf50
C20orf11
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf3
C9orf40
CAMLG
CAND2
CAPN5
CASP1
CASP4
CCDC102A
CCDC132
CCDC53
CCDC93
CCNB1
CD320
CD70
CD74
CDA
CDC34
CDC42EP4
CDCP1
CDH3
CDKN2C
CEACAM1
CENPM
CEP170
CEP250
CFI
CGN
CHCHD7
CHDH
CHEK1
CKS1B
CLGN
CLIP2
CLK3
CNIH4
CNOT3
COG4
COL11A1
CORO1A
CPA4
CRMP1
CRYL1
CXorf38
CYB561D2
CYP27A1
DCTN5
DCTN6
DDX20
DDX60
DEF6
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKK3
DLG3
DLGAP5
DOCK2
DOCK6
DOHH
DOK2
DOPEY2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
F3
FADD
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FIBP
FLI1
FMNL2
FNBP1
FNBP1L
FPGS
FUNDC1
GABARAP
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GFPT2
GLT25D2
GMIP
GMPR
GNB1L
GNPDA2
GPATCH8
GPM6B
GRK6
GTF2E2
HEATR5B
HECTD3
HGD
HMGCR
HMMR
HNMT
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
ITPR3
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLHDC4
KLK6
LACTB
LAD1
LARP4B
LAS1L
LCN2
LIG4
LIMD2
LIPA
LPIN3
LRRC1
LRRC16A
LRRC20
LRRC8C
LY75
LYRM2
LZTS1
MAGOH
MAP3K4
MAPK1
MBNL2
ME3
MGAT4B
MIA
MICAL3
MITD1
MLKL
MOSPD1
MOXD1
MPP1
MSRA
MSTO1
MTMR2
MTMR6
MTR
MYO1D
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OPLAH
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEG10
PEX19
PHLDA1
PHLDB1
PIAS2
PIGN
PIK3C3
PLBD1
PLCB4
PLEK2
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1E
POLR3A
POLRMT
PPDPF
PPFIA1
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMB10
PTER
PTPRS
PWP2
PXK
PXN
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RAPH1
RASAL1
RASAL2
RASAL3
RBP7
RET
RILPL1
RIN1
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RUFY2
RWDD1
RYR2
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SERPINB8
SETD1A
SETX
SFXN2
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A1
SLC19A2
SLC23A2
SLC25A29
SLC27A3
SLC2A6
SLC43A3
SLC8A1
SLC9A6
SLFN11
SMAD4
SMAP1
SMPDL3B
SMYD5
SNX17
SNX24
SORL1
ST7
STK11IP
STK38
STK4
STX3
SUOX
SUPT16H
TACC3
TAPT1
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
TMEM192
TMEM209
TNFAIP8
TNFRSF10B
TOM1L2
TPCN1
TRAF2
TRAPPC6A
TRHDE
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNIP
TXNL4B
TYSND1
UAP1L1
UBAP2
UBE2Z
UBL7
UEVLD
UGT8
UNC13D
USP22
USP3
USP33
VAV1
VAV2
VCAM1
VCPIP1
VGF
VLDLR
VPS37B
VPS39
VSNL1
WDR12
WDR26
WDR44
WDR6
WNK2
WRB
WWP2
YPEL5
ZADH2
ZBTB7A
ZBTB8OS
ZC3H18
ZMYM2
ZMYND8
ZNF622
ZWINT
