x
A2LD1
AAGAB
AAMP
ACSS1
ACTR10
ACYP2
ADO
AGMAT
AKAP13
ALAD
ANAPC4
ANAPC5
ANKRD44
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARHGEF7
ARIH1
ARMC6
ARPP19
ARRB1
ATG16L1
ATG4B
ATP11B
ATP2A3
ATP5SL
BAP1
BCL2L15
BIN3
BOP1
BSCL2
BSDC1
C12orf29
C14orf159
C16orf13
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C8orf59
C9orf40
CAND2
CAPN5
CAPN7
CASP1
CASP4
CCDC93
CCNB1
CD70
CDA
CDC42EP4
CDKN2C
CEACAM1
CEACAM6
CEP170
CFI
CHDH
CLGN
CLK3
CNIH4
CNOT3
COL11A1
CORO1A
CRMP1
CRYL1
CXorf38
CYP27A1
CYP7B1
DCTN6
DDX20
DDX3Y
DEGS2
DGKE
DHRS11
DIS3L2
DKK3
DLGAP5
DOK2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EFTUD1
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM125A
FAM65A
FBP1
FIBP
FLI1
FNBP1
FPGS
FRMD8
FUNDC1
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GFPT2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GRK6
GRWD1
HBS1L
HDAC6
HEATR5A
HECTD3
HGD
HMMR
HNMT
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITSN1
ITSN2
JAM3
JPH2
KCNAB2
KIAA0754
KIF13A
KIF5C
KLK6
LARP4B
LAS1L
LIG4
LIMD2
LPIN3
LRRC8C
LRRC8D
LYSMD2
MAGOH
MAP3K4
MAPK1
MBNL2
MGAT4B
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MSRA
MTMR14
MTMR6
MYO5A
N6AMT1
NADSYN1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NPEPL1
NSUN4
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK4
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PDXP
PEX19
PHKB
PHLDB1
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRKD1
PRR18
PTDSS2
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL3
RBM27
RBP7
RET
RFK
RIPK1
RNF214
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SERPINB8
SETD1A
SFXN2
SGTB
SH3PXD2B
SLBP
SLC19A2
SLC22A18
SLC23A2
SLC30A1
SLC30A5
SLC30A6
SLC35A2
SLC43A3
SLC9A6
SMAD2
SMAD4
SMAP1
SNX17
SPATA8
STK38
SUPT16H
SYVN1
TACC3
TAOK1
TAPT1
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
THADA
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
UAP1L1
UBAP2
UEVLD
UNC119B
UNC13D
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS33B
VPS37B
VSNL1
WDR26
WDR44
WDR48
WDR6
WNK2
WWP2
YPEL5
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZNF420
ZNF622
ZWINT
