x
A2LD1
AAGAB
AAMP
ACSL5
ACSS1
ACYP2
AGMAT
ALAD
ALDH1L1
ANAPC4
ANAPC5
ANKRD44
ARAF
ARFGAP2
ARFGAP3
ARHGAP15
ARHGAP18
ARHGEF10
ARHGEF16
ARHGEF7
ARMC6
ARMCX2
ARRB1
ATG16L1
ATG4B
ATL1
ATP2A3
ATP5SL
BAP1
BCL2L15
BLOC1S3
BOP1
BSDC1
C12orf29
C14orf159
C16orf13
C21orf59
C2CD2L
C2orf29
C8orf59
C9orf40
CACNA2D1
CAPN5
CAPN7
CCDC25
CCDC93
CCNB1
CD70
CD82
CDA
CDKN2C
CEACAM1
CEACAM6
CFI
CGNL1
CHDH
CHMP7
CHURC1
CLGN
CNOT3
COG6
COL11A1
COL6A3
CORO1A
CRMP1
CRYL1
CTHRC1
CXorf38
CYP27A1
CYP7B1
DCTN6
DDX20
DEGS2
DGKE
DHRS11
DHX34
DIS3L2
DKK3
DLGAP5
DOK2
DPYSL5
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF1AD
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
EYA3
FAIM
FAM101B
FAM125A
FAM65A
FBP1
FIBP
FIP1L1
FLI1
FN3KRP
FPGS
FUNDC1
GADD45GIP1
GALK1
GALK2
GALM
GBP4
GCHFR
GDAP1
GLT25D2
GMIP
GNB1L
GNG2
GOPC
GPM6B
GPR107
GSDMD
HBS1L
HDAC6
HGD
HIST1H1E
HMCN1
HMMR
HNMT
ICAM2
ICAM3
IGBP1
IGHMBP2
IKBKB
IL1RAP
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
JAM3
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLK6
LARP4B
LAS1L
LIMD2
LMCD1
LPIN3
LPXN
LRRC8C
LUM
LYSMD2
MAP1A
MAP3K4
MAPK1
MAPK3
MDP1
MEA1
MIA
MICAL3
MICALL1
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MTMR14
MTMR6
MTMR9
MYD88
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NF2
NKIRAS2
NLGN4X
NLRP2
NOL11
NOP56
NOX4
NUF2
NUFIP2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PARP10
PATL1
PCDHB8
PCIF1
PDXP
PHKB
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRKCDBP
PRR18
PTK2
PTPRZ1
PUM1
RAB36
RABGAP1L
RAD1
RASAL3
RBM27
RBP7
REPS1
RET
RFK
RIPK1
RNF214
ROBO1
RTKN
S100A1
SARDH
SBF1
SEC14L4
SELM
SEMA4C
SERPINB12
SETD1A
SFXN2
SGCD
SGTB
SH3BP4
SH3PXD2B
SLAIN2
SLBP
SLC19A2
SLC26A4
SLC27A1
SLC39A1
SLC43A3
SMAD2
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMNDC1
SOX9
SPATA8
SQLE
STAM2
STK38
SUPT16H
SUSD2
TACC1
TACC3
TAPT1
TBC1D10A
TBC1D23
TBC1D2B
TBCC
TCEB3
TERF2
TEX2
TGFB2
TGFBRAP1
THADA
TMEM57
TMLHE
TNFAIP8
TOM1L2
TRADD
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV1
TRPV2
TTC12
TTL
TUBGCP3
UBAP2
UBE2J1
UBE2J2
UNC119B
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS33B
VPS4A
VSNL1
WDR26
WDR48
WDR6
WDR70
WNK2
WWP2
YTHDF1
ZADH2
ZBTB7A
ZFYVE16
ZFYVE26
ZMYM2
ZMYND8
ZWINT
