x
A2LD1
AAGAB
AAMP
ACSS1
ACYP2
AGMAT
ALAD
ANAPC4
ANAPC5
ANKRD44
ARHGAP15
ARHGEF10
ARHGEF16
ARHGEF7
ARMC6
ARRB1
ATG16L1
ATG4B
ATP2A3
ATP5SL
BAP1
BCL2L15
BOP1
BSDC1
C12orf29
C14orf159
C16orf13
C21orf59
C2CD2L
C2orf29
C8orf59
C9orf40
CAPN5
CAPN7
CCDC93
CCNB1
CD70
CDA
CDKN2C
CEACAM1
CEACAM6
CFI
CHDH
CLGN
CNOT3
COL11A1
CORO1A
CRMP1
CRYL1
CXorf38
CYP27A1
CYP7B1
DCTN6
DDX20
DEGS2
DGKE
DHRS11
DIS3L2
DKK3
DLGAP5
DOK2
DPYSL5
DUSP12
ECD
ECHDC3
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
FAIM
FAM101B
FAM125A
FAM65A
FBP1
FIBP
FLI1
FPGS
FUNDC1
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GLT25D2
GMIP
GNB1L
GPM6B
HBS1L
HDAC6
HGD
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LRRC8C
LYSMD2
MAP3K4
MAPK1
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MTMR14
MTMR6
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PDXP
PHKB
PHLDB1
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRR18
RAB36
RABGAP1L
RASAL3
RBM27
RBP7
RET
RFK
RIPK1
RNF214
RTKN
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SLBP
SLC19A2
SLC43A3
SMAD2
SMAD4
SMAP1
SPATA8
STK38
SUPT16H
TACC3
TAPT1
TBC1D2B
TERF2
TEX2
TGFBRAP1
THADA
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
UBAP2
UNC119B
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS33B
VSNL1
WDR26
WDR48
WDR6
WNK2
WWP2
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZWINT
