x
A2LD1
AAGAB
AAMP
ACSS2
ACTR10
ACYP2
ADO
AGMAT
AHCYL2
AKAP8
ALAD
ANAPC4
ANKRD27
ANKRD44
ANO10
APH1A
APIP
ARAF
ARFGAP3
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARMC6
ARPP19
ATG16L1
ATG4B
ATP11A
ATP11B
B3GAT3
BAIAP2
BAP1
BCAR1
BCL2L12
BCL2L15
BIN3
BLOC1S3
BOP1
BSCL2
BSDC1
C10orf137
C10orf76
C12orf29
C14orf159
C17orf75
C19orf12
C19orf6
C1orf122
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf3
C9orf40
CACNA2D1
CAMLG
CAND2
CAPN5
CASP1
CASP4
CBS
CCDC102A
CCDC25
CCDC93
CCDC99
CCNB1
CD320
CD70
CD82
CDA
CDC42EP4
CDH3
CDKN2C
CEACAM1
CEP170
CFI
CGN
CGNL1
CHCHD7
CHDH
CHMP7
CHURC1
CKS1B
CLGN
CLK3
CNIH4
CNOT3
COL11A1
CORO1A
CPA4
CRMP1
CRYAB
CRYL1
CXorf38
CYB561D2
CYP27A1
DCTN6
DDX20
DEF6
DEGS2
DGKE
DHRS11
DKK3
DLG3
DLGAP5
DOCK6
DOCK7
DOK2
DPYSL5
DUS2L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EYA3
F3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FAM83B
FBP1
FIBP
FLI1
FNBP1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GNG2
GPATCH8
GPM6B
GRK6
GTF2H4
HECTD3
HGD
HMGCR
HMMR
HNMT
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
INPP5K
INTS6
IPO13
IRAK1
IRS2
ITGB8
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLK6
LAD1
LARP4B
LAS1L
LCN2
LCP2
LIG4
LIMD2
LPIN3
LPXN
LRRC1
LRRC8C
LYRM2
LZTS1
MAGOH
MAP3K4
MAPK1
MBNL2
MDP1
MGAT4B
MIA
MICAL3
MITD1
MLKL
MOSPD1
MOXD1
MPP1
MSRA
MSTO1
MTERFD1
MTMR2
MTMR6
MTMR9
MYD88
MYO1D
MYO5A
N6AMT1
NAPRT1
NDN
NDST1
NDUFV3
NECAP2
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OPLAH
OSBPL10
OSBPL3
OTUD4
OTUD6B
PAAF1
PACS1
PAIP2
PAK1
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEX19
PHF23
PHLDB1
PIAS2
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1D
POLR1E
POLRMT
PPDPF
PPFIA1
PPFIA4
PPFIBP1
PPM1B
PPM1F
PPP1R13L
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRKCDBP
PRKD1
PRR18
PTPRZ1
PWP2
PXK
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RAPH1
RASAL3
RBP7
RET
RIPK1
RNF214
ROBO1
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SERPINB8
SETD1A
SETX
SFXN2
SGTB
SH3PXD2B
SLAIN2
SLBP
SLC19A1
SLC19A2
SLC23A2
SLC25A29
SLC26A4
SLC27A1
SLC27A3
SLC2A6
SLC43A3
SLC9A6
SMAD4
SMAP1
SMPDL3B
SNX17
SORL1
ST7
STK38
SUOX
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFB2
TGFBRAP1
TMEM192
TMEM209
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNIP
UAP1L1
UBAP2
UBE2J2
UBL7
UBXN6
UEVLD
UNC13D
USP22
USP3
USP33
VAV2
VCAM1
VCPIP1
VPS37B
VPS39
VPS4A
VSNL1
WDR26
WDR44
WDR6
WNK2
WRB
WWP2
YPEL5
YTHDF1
ZADH2
ZBTB7A
ZC3HC1
ZMYM2
ZMYND8
ZNF622
ZWINT
