x
A2LD1
AAGAB
AAMP
AARSD1
ABCB1
ABCC2
ACSS1
ACSS3
ACYP2
AES
AGAP3
AGMAT
AIF1L
AIFM2
ALAD
ANAPC4
ANAPC5
ANKRD17
ANKRD44
AP3S2
APAF1
APOE
ARHGAP15
ARHGAP17
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF16
ARHGEF7
ARIH2
ARL5B
ARL6
ARMC6
ARRB1
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
ATP2A3
ATP5SL
BAP1
BCL2L15
BOP1
BRD2
BRD3
BSDC1
C12orf29
C14orf159
C14orf169
C16orf13
C16orf62
C1orf50
C21orf59
C2CD2L
C2orf29
C4orf27
C6orf211
C8orf59
C9orf40
C9orf89
CAPN5
CAPN7
CASP2
CASP8
CCDC53
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC34
CDKN2AIP
CDKN2C
CEACAM1
CEACAM6
CEP250
CFDP1
CFI
CHAC2
CHDH
CHEK1
CHTF8
CIRH1A
CLGN
CLIP2
CNOT3
CNOT6L
COG4
COL11A1
COQ3
CORO1A
CPNE8
CRIP1
CRIPT
CRLF3
CRMP1
CRYL1
CUTC
CWC22
CXorf38
CYP27A1
CYP7B1
DCP1A
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DIS3L2
DKC1
DKK3
DLGAP5
DNAJC17
DNAJC9
DOCK2
DOHH
DOK2
DOPEY2
DPH2
DPYSL5
DUS3L
DUSP12
DYNLT3
ECD
ECHDC3
EHBP1L1
EIF1AY
EIF4G3
ELP3
EML1
ENOPH1
EP400
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
EXOC6
FAIM
FAM101B
FAM125A
FAM49A
FAM65A
FARP1
FBP1
FBXO7
FHOD1
FIBP
FLI1
FNBP1L
FNBP4
FPGS
FUNDC1
FXR2
GADD45GIP1
GAK
GALK1
GALK2
GAMT
GAN
GBP4
GCC1
GCHFR
GDAP1
GINS2
GLIPR1
GLT25D2
GMIP
GNB1L
GPM6B
GPN1
GSTM2
HBS1L
HDAC4
HDAC6
HEATR5B
HEATR6
HGD
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP4B
IPO13
IRAK1
IRS2
ITPK1
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLHDC4
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LRRC20
LRRC8C
LUC7L
LY75
LYSMD2
MAP2K3
MAP3K4
MAP7
MAPK1
MAPKAP1
MAPKAPK2
MED12
MED22
MED29
METTL3
METTL5
METTL7B
METTL9
MIA
MICAL3
MITD1
MLLT11
MLPH
MORC3
MOSPD1
MOXD1
MPI
MPP1
MPRIP
MRPL41
MRPL43
MRPS2
MTMR14
MTMR6
MTR
MYO5A
MYO5C
N6AMT1
NCAPH2
NCK2
NDN
NDUFS4
NEFL
NFKB1
NFYB
NKIRAS2
NLE1
NLGN4X
NLRP2
NMRAL1
NOC2L
NOL11
NOX4
NQO2
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARD3
PATL1
PCDHB8
PCIF1
PCLO
PDXP
PGK2
PGM5
PHKB
PHLDA1
PHLDB1
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
PMS2
PNPLA4
POLR1E
POU2F1
PPFIA4
PPIL2
PPP1R8
PPP2R5A
PPP3R1
PPP4R4
PRKAB1
PRKCB
PRKD3
PRR18
PRTFDC1
PSMC3IP
PTBP2
PTER
PTPN14
PTPN6
PTPRS
PUM2
RAB20
RAB36
RABGAP1L
RABGGTA
RABIF
RAPGEFL1
RASAL3
RBBP9
RBM27
RBM47
RBP7
RDBP
REPIN1
RET
RFK
RIPK1
RNASEH2B
RNF126
RNF214
RPAP1
RPGRIP1
RPL22L1
RPP25
RPS6KA1
RRAD
RTKN
RTTN
RYR2
S100A1
SAP30BP
SARDH
SBF1
SCYL3
SDPR
SEC14L4
SEC16A
SELENBP1
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH3PXD2B
SHPK
SIN3B
SIRT1
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC43A3
SLFN11
SMAD2
SMAD4
SMAP1
SMG1
SMYD5
SNCA
SNRNP27
SPATA8
SRPK1
STK38
STK39
STK4
SUPT16H
TACC2
TACC3
TAPT1
TBC1D10B
TBC1D2B
TBC1D4
TERF2
TEX2
TGFBRAP1
THADA
THEM4
THOC1
TLK2
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM47
TRMT61A
TRMT61B
TRPV2
TTC12
TTC27
TTC4
TTL
TUBGCP3
TXNL4B
UBAP2
UBASH3B
UBE2E1
UGT8
UNC119B
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VPS33B
VSNL1
WDR12
WDR26
WDR43
WDR48
WDR6
WNK1
WNK2
WRAP53
WWP2
ZADH2
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZC3HAV1L
ZMYM2
ZMYND8
ZNF598
ZWINT
