x
A2LD1
AAGAB
AARSD1
ABCB1
ACADS
ACBD6
ACSS2
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AFAP1L2
AGAP3
AGMAT
AHCYL2
AIF1L
AIFM2
AKAP8
AKAP9
ALAD
ANAPC4
ANKRD17
ANKRD27
ANKRD44
ANTXR1
APAF1
APH1A
ARHGAP15
ARHGAP17
ARHGAP25
ARHGAP29
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMC6
ARPP19
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
BAP1
BCAR1
BCL2L15
BIN3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C10orf137
C10orf76
C12orf29
C12orf45
C14orf142
C14orf149
C14orf159
C14orf169
C16orf62
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf27
C4orf3
C7orf55
C9orf40
CAMLG
CAND2
CAPN5
CASP1
CASP2
CASP4
CCDC102A
CCDC132
CCDC88A
CCDC93
CCNB1
CD320
CD70
CDA
CDC34
CDC42EP4
CDH3
CDKN2AIP
CDKN2C
CENPE
CEP170
CEP250
CFI
CHAC2
CHCHD7
CHD8
CHEK1
CHTF8
CKS1B
CLGN
CLIP2
CLK3
CNIH4
CNOT3
CNOT6L
COL11A1
CORO1A
CPA4
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DAP3
DCAF8
DCP1A
DCTN6
DDX20
DDX41
DDX60
DEF6
DEGS2
DGKA
DHX37
DIAPH2
DKC1
DKK3
DLG3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOCK2
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
DUSP23
DYM
DYNLT3
ECD
ECHDC3
ECSIT
EHBP1L1
EIF1AY
EIF4G3
ELP3
EP400
ERCC4
ERCC6L
ESF1
ESPNL
ESRP1
ETV6
EXOC6
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM49A
FAM65A
FAM83B
FARP1
FARS2
FASTKD1
FBP1
FBXO7
FLI1
FLYWCH2
FMNL2
FNBP1
FNBP1L
FNBP4
FPGS
FUNDC1
FXR2
GABARAP
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GEMIN4
GFPT2
GLIPR1
GLRX2
GLT25D2
GMIP
GMPR
GNB1L
GNPDA2
GPATCH8
GPM6B
GRK6
GSTM2
GTF2A1
GTF2E2
HEATR5B
HECTD1
HECTD3
HGD
HIGD2A
HMGCR
HMMR
HOOK1
HPDL
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
IMPA2
INTS2
IPO13
IRAK1
IREB2
IRS2
ITGB8
ITPR3
ITPRIP
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIAA1468
KIF21A
KIF5C
KLHL11
KLK6
LACTB
LARP4B
LARP7
LAS1L
LIG4
LIMD2
LPIN3
LRRC8C
LYRM2
LZTS1
MAGOH
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MBNL2
MED10
MED12
MED22
MEST
METTL7B
MGAT4B
MIA
MICAL3
MITD1
MLKL
MLLT11
MOCS2
MORC2
MORC3
MOSPD1
MOV10
MOXD1
MPP1
MRPL41
MRPL43
MRPS2
MSRA
MSTO1
MTMR2
MTMR6
MTR
MTRF1
MYH11
MYO5A
MYO5C
N6AMT1
NCAPH2
NCK2
NDN
NEFL
NES
NFKB1
NLGN4X
NOC2L
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PCLO
PCM1
PDCD2L
PDE1C
PDRG1
PEX19
PEX3
PGK2
PHLDB1
PIAS2
PIGN
PIK3C3
PLCB4
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
PMS2
POLR1B
POLR2D
POLR3A
POLRMT
POU2F1
PPFIA1
PPM1B
PPP1R8
PPP2R5A
PPP4R4
PRIM1
PRKAB1
PRKAG1
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMC3IP
PTBP2
PTER
PTPN2
PTPRS
PUM2
PWP2
PXK
PXN
QTRT1
RAB36
RAB3B
RABEP1
RABGAP1
RABGAP1L
RABIF
RAD9A
RAPGEFL1
RAPH1
RASAL1
RASAL2
RASAL3
RBP7
RDBP
REPIN1
RET
RILPL1
RIPK1
RNASEH2B
RNF126
RNF214
RPL22L1
RPS6KA1
RPUSD2
RRAD
RTKN
RTTN
RUFY2
RWDD1
RYR2
S100A1
SAAL1
SAMD9L
SAP30BP
SARDH
SBF1
SCRN3
SCYL3
SDHD
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD7
SETX
SGTB
SH3PXD2B
SIN3B
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC25A19
SLC25A29
SLC26A2
SLC27A3
SLC2A6
SLC38A5
SLC43A3
SLC8A1
SLC9A6
SMAD4
SMAP1
SMARCAD1
SMC6
SNCA
SNRNP27
SNX17
SNX24
SRGAP1
SRPK1
ST7
STAT6
STK11IP
STK38
STK4
STX3
SUOX
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TBC1D8B
TBPL1
TCF25
TERF2
TEX2
THEM4
THOC1
TLK2
TMEM161A
TMEM192
TMEM209
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRAPPC1
TRAPPC6A
TRHDE
TRIM2
TRIM21
TRIM24
TRMT2B
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
TUSC2
TXNL4B
TYMS
UAP1L1
UBAP2
UBE2D1
UBE2E1
UBE2Z
UBL7
UEVLD
USP22
USP3
USP33
UTP14A
VAV1
VAV2
VCAM1
VCPIP1
VGF
VLDLR
VPRBP
VSNL1
WAPAL
WBSCR16
WDR12
WDR26
WDR43
WDR44
WDR6
WNK2
WTAP
WWP2
XRCC4
YPEL5
ZBED1
ZBTB7A
ZBTB8OS
ZC3H18
ZMYM2
ZMYND8
ZNF598
ZNF622
ZWINT
