x
A2LD1
AAGAB
ABCB1
ABCC2
ACBD6
ACSS1
ACSS2
ACTR10
ACYP2
ADAM15
AES
AFAP1L2
AGAP3
AGMAT
AIFM2
AKAP13
AKAP8
AKAP9
ALAD
ALKBH5
ANAPC4
ANKRD27
ANKRD44
ANTXR1
APAF1
APH1A
APPL2
ARHGAP15
ARHGAP25
ARHGAP29
ARHGEF12
ARHGEF16
ARHGEF7
ARIH2
ARL6
ASAP2
ASB6
ASB9
ATG16L1
ATP2A3
BAP1
BCAR1
BCL2L15
BIN3
BMP7
BOP1
BSCL2
BSDC1
C12orf29
C12orf45
C14orf149
C14orf169
C16orf13
C2orf29
C2orf49
C8orf59
C9orf40
CAPN5
CAPN7
CASP1
CASP2
CASP4
CCDC102A
CCDC132
CCDC88A
CCDC93
CCNB1
CD320
CD70
CDA
CDC42EP4
CDH3
CDKN2AIP
CDKN2C
CEP250
CFI
CHCHD7
CIRH1A
CLIP2
CLK3
CNOT3
CP
CPA4
CPNE8
CRIPT
CRLF3
CRYL1
CSTF2T
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DCTN6
DDX20
DDX3Y
DDX56
DDX60
DEF6
DEGS2
DGKA
DHX37
DKK3
DLGAP5
DNAH10
DNAJC17
DNLZ
DOCK10
DOCK2
DOK2
DUS2L
DUS3L
DUSP12
DUSP23
DYM
DYNLT3
ECD
ECSIT
EHBP1L1
EIF1AY
ELP3
EML1
EPHA7
ERCC4
ERCC6L
ESPNL
ESRP1
ETV6
EXOC6
FAIM
FAM101B
FAM105B
FAM107B
FAM120B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FBXO7
FHOD1
FLI1
FNBP1
FPGS
GABARAP
GADD45GIP1
GAK
GALK2
GAN
GBP4
GFPT2
GLCE
GLIPR1
GMIP
GMPR
GNB1L
GPATCH8
GPM6B
GPN1
GRK6
GSTM2
HACL1
HBS1L
HDAC4
HEATR5A
HECTD1
HECTD3
HGD
HMGCR
HOOK1
HPDL
HSBP1
HSPA12A
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
IRAK1
IREB2
IRS2
ITPK1
ITPR3
ITSN2
JPH2
KCNAB2
KCTD15
KIAA0101
KIAA0754
KIF21A
KIFC3
KLHL11
KLK6
LACTB
LARP4B
LARP7
LIG4
LIMCH1
LPIN3
LRRC8C
LUC7L
LYSMD2
LZTS1
MAP2K3
MAP3K4
MAP7
MAPK1
MAPKAP1
MAPKAPK2
MBNL2
MED10
MED22
MED29
MEST
MGAT4B
MIA
MICAL3
MLKL
MLPH
MORC2
MORC3
MOSPD1
MOXD1
MPP1
MPRIP
MRPL41
MRPL43
MRPS14
MRPS2
MSRA
MTMR2
MTMR6
MTRF1
MYH11
MYO18A
MYO5A
MYO5C
N6AMT1
NADSYN1
NCK2
NDN
NEFL
NES
NFYB
NLGN4X
NOX4
NPEPL1
NQO2
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARD3
PARL
PARS2
PATL1
PCCA
PCIF1
PDCD2L
PDE1C
PDRG1
PEX19
PGK2
PGM5
PHKB
PHLDB1
PIK3C3
PITPNM1
PLCB4
PLEKHA2
PLXNC1
PM20D2
PMS2
PNPLA4
POLD3
POLR1B
POLR3A
POLRMT
POU2F1
PPIL2
PPP4R4
PREPL
PRKCB
PRKD1
PRKD3
PRPF39
PRR18
PTER
PTPN14
PXK
PXN
RAB36
RAB3B
RAD9A
RAPGEFL1
RAPH1
RASAL1
RASAL2
RASAL3
RBM47
RBP7
RDBP
REPIN1
RET
RFK
RHPN2
RIPK1
RNASEH2B
RNF126
RNF214
RPGRIP1
RPL22L1
RPUSD2
RRAD
RRM2B
RTTN
RYR2
S100A1
SARDH
SDF2
SDSL
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD7
SETX
SGTB
SHCBP1
SIN3B
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC26A2
SLC27A2
SLC27A3
SLC2A6
SLC30A1
SLC30A5
SLC38A5
SLC43A3
SLC8A1
SLC9A6
SMAD4
SMAP1
SNRNP27
SNX17
SNX24
SPATA8
SSNA1
SSRP1
ST7
STAT6
SUPT16H
TACC2
TBC1D10B
TBC1D2
TBC1D2B
TBC1D4
TBPL1
TCF25
TERF2
TEX2
THUMPD3
TMEM192
TMEM209
TNFRSF10B
TRAF2
TRHDE
TRIM2
TRIM21
TRIM47
TRMT2A
TRMT2B
TRMT61B
TRPV2
TSPAN4
TTC12
TTC27
TTC4
TTL
TUBGCP3
TUSC2
UAP1L1
UBASH3B
UBE2D2
UBE2E1
UBL7
UEVLD
UNC119B
USP22
USP3
USP33
VAV1
VAV2
VCAM1
VCPIP1
VLDLR
VPRBP
VPS33B
VSNL1
WAPAL
WDR44
WDR6
WNK1
WNK2
WWP2
XRCC4
ZBED1
ZBTB7A
ZC3H18
ZC3HAV1L
ZNF420
ZNF598
ZNF622
ZWINT
