x
A2LD1
AAGAB
ABCB1
ACBD6
ACIN1
ACSL5
ACSS2
ACTR10
ACYP2
ADAM15
ADAM17
AFAP1L2
AGAP2
AGAP3
AGMAT
AIFM2
AKAP8
AKAP9
AKT1S1
ALAD
ALDH1L1
ANAPC4
ANKRD27
ANKRD44
ANTXR1
APAF1
APBB1IP
APH1A
ARHGAP15
ARHGAP25
ARHGAP29
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMCX2
ASAP2
ASB6
ASB9
ASS1
ATG16L1
BAP1
BCAR1
BCAT1
BCHE
BCL2L15
BIN3
BMP7
BOP1
BSCL2
BSDC1
BST2
C12orf29
C12orf45
C14orf149
C14orf169
C15orf44
C1orf85
C2orf29
C2orf49
C9orf40
CAPN5
CASP1
CASP2
CASP4
CCDC102A
CCDC132
CCDC88A
CCDC93
CCNB1
CCNH
CD320
CD70
CDA
CDC42EP4
CDH3
CDK2AP1
CDKN2AIP
CDKN2C
CEP250
CFI
CHCHD7
CKAP2
CLIP2
CLK3
CNOT3
CNRIP1
CPA4
CRIPT
CRLF3
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DCTN6
DDX20
DDX58
DDX60
DEF6
DEGS2
DGKA
DHX37
DIAPH3
DKK3
DLGAP5
DNAH10
DNAJB2
DNAJB6
DNAJC13
DNAJC17
DOCK10
DOCK2
DOK2
DPP4
DUS2L
DUS3L
DUSP12
DUSP23
DYM
DYNC1I1
DYNLT3
ECD
ECSIT
EHBP1L1
EIF1AY
ELP3
ENPP1
ERCC4
ERCC6L
ERLIN1
ESPNL
ESRP1
ETV6
EXOC6
FAIM
FAM101B
FAM105B
FAM120B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FBXO7
FKBP15
FLI1
FMNL1
FNBP1
FNDC3A
FPGS
GABARAP
GAK
GALK2
GATAD2B
GBP4
GFPT2
GLIPR1
GLT8D1
GMIP
GMPR
GNB1L
GOLGA1
GPATCH8
GPM6B
GPNMB
GPR180
GRK6
GSTM2
HECTD1
HECTD3
HELZ
HGD
HLTF
HMCN1
HMGCR
HMHA1
HOOK1
HPDL
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP1
INTS4
IRAK1
IREB2
IRF3
IRS2
ITGA4
ITGB3
ITPR3
JMJD6
JPH2
KCNAB2
KIAA0754
KIF21A
KLHL11
KLK6
LACTB
LAMA4
LARP4B
LARP7
LIG4
LPIN3
LRRC8C
LRRC8E
LZTS1
MAP3K4
MAP7D1
MAPK1
MAPKAPK2
MBNL2
MED10
MED22
MEST
MGAT4B
MIA
MICAL3
MICALL1
MLKL
MME
MORC2
MORC3
MOSPD1
MOXD1
MPP1
MRPL41
MRPL43
MRPS2
MSRA
MTMR2
MTMR6
MTRF1
MX1
MYH11
MYO5A
MYO5C
N6AMT1
NCK2
NDN
NEFL
NES
NLGN4X
NOP56
NOX4
NSMCE1
NT5E
NUBP1
NUF2
NUMB
ODZ2
OPLAH
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARL
PARP10
PARS2
PATL1
PCCA
PCCB
PCIF1
PDCD2L
PDE1C
PDE4D
PDRG1
PEX19
PGK2
PHLDB1
PIK3C2A
PIK3C3
PLCB4
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
PML
PMS2
POLR1B
POLR3A
POLRMT
POU2F1
PPP1R11
PPP4R4
PRKCB
PRKD1
PRR18
PTER
PXK
PXN
RAB36
RAB3B
RAD1
RAD9A
RANBP6
RAPGEFL1
RAPH1
RASAL1
RASAL2
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF126
RNF214
RPL22L1
RPUSD2
RRAD
RTTN
RYR2
S100A1
SARDH
SEC14L4
SEC16A
SERPINB12
SERPINB8
SERPINE2
SETD7
SETX
SGCD
SGTB
SIN3B
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC26A2
SLC27A3
SLC2A6
SLC38A5
SLC39A11
SLC43A3
SLC8A1
SLC9A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SNRNP27
SNX17
SNX24
SNX9
SOX9
SP100
SQLE
SQSTM1
ST7
STAT6
SUPT16H
TBC1D10B
TBC1D2
TBC1D2B
TBPL1
TCF25
TERF2
TEX2
TGFB1I1
THBS2
TIMP1
TMEM192
TMEM209
TMLHE
TNFRSF10B
TRAF2
TRAM2
TRHDE
TRIM2
TRIM21
TRIM22
TRMT2B
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TUSC2
UAP1L1
UBE2E1
UBE2J1
UBE2R2
UBL7
UBTF
UEVLD
UGGT2
USP22
USP3
USP33
VAV1
VAV2
VCAM1
VCPIP1
VLDLR
VPRBP
VSNL1
WAPAL
WARS2
WDR44
WDR6
WNK2
WWP2
XRCC4
ZBED1
ZBTB7A
ZC3H18
ZNF598
ZNF622
ZWINT
