x
A2LD1
AAGAB
AASS
ABCB1
ACBD6
ACSS2
ACTR10
ACYP2
ADAM15
AFAP1L2
AGAP3
AGMAT
AIFM2
AKAP8
AKAP9
ALAD
AMFR
ANAPC4
ANKRD27
ANKRD44
ANTXR1
AP3S2
APAF1
APH1A
ARHGAP15
ARHGAP25
ARHGAP29
ARHGEF12
ARHGEF16
ARIH2
ARL6
ASAP2
ASB6
ASB9
ASCC2
ATG16L1
ATP11A
BAP1
BCAR1
BCL2L15
BIN3
BMP7
BOP1
BSCL2
BSDC1
C12orf29
C12orf45
C14orf149
C14orf169
C2orf29
C2orf49
C6orf211
C9orf40
CA2
CAPN5
CASP1
CASP2
CASP4
CASP8
CCDC102A
CCDC132
CCDC53
CCDC88A
CCDC93
CCNB1
CD320
CD70
CD74
CDA
CDC42EP4
CDCP1
CDH3
CDKN2AIP
CDKN2C
CEACAM1
CEP250
CFI
CHCHD7
CHDH
CLIP2
CLK3
CNOT3
COG4
CPA4
CRIPT
CRLF3
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DCTN6
DDX20
DDX60
DEF6
DEGS2
DGKA
DGKE
DHX37
DKK3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOCK2
DOCK6
DOK2
DOPEY2
DUS2L
DUS3L
DUSP12
DUSP23
DYM
DYNLT3
ECD
ECSIT
EHBP1L1
EIF1AY
ELP3
ERCC4
ERCC6L
ESPNL
ESRP1
ETV6
EXOC6
F3
FADD
FAIM
FAM101B
FAM105B
FAM120B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FBXO7
FIBP
FLI1
FNBP1
FPGS
FZD6
GABARAP
GAK
GALK2
GBP4
GFPT2
GLIPR1
GMIP
GMPR
GNB1L
GPATCH8
GPM6B
GRK6
GSTM2
HECTD1
HECTD3
HGD
HMGCR
HNMT
HOOK1
HPDL
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP4B
IRAK1
IREB2
IRS2
ITPR3
JPH2
KCNAB2
KIAA0754
KIF21A
KLHDC4
KLHL11
KLK6
LACTB
LAD1
LARP4B
LARP7
LCN2
LGALS9
LIG4
LPIN3
LRRC1
LRRC8C
LY75
LZTS1
MAP3K4
MAPK1
MAPKAPK2
MBNL2
ME3
MED10
MED22
MEST
METTL5
MGAT4B
MIA
MICAL3
MLKL
MORC2
MORC3
MOSPD1
MOXD1
MPP1
MRPL41
MRPL43
MRPS2
MRPS25
MSRA
MTMR2
MTMR6
MTRF1
MYH11
MYO5A
MYO5C
N6AMT1
NBEAL2
NCK2
NDN
NEFL
NES
NLGN4X
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARL
PARS2
PATL1
PCCA
PCIF1
PDCD2L
PDE1C
PDRG1
PEG10
PEX19
PGK2
PHLDA1
PHLDB1
PIGG
PIK3C3
PLCB4
PLEK2
PLEKHA2
PLXNC1
PM20D2
PMS2
POLR1B
POLR1E
POLR3A
POLRMT
POU2F1
PPFIA4
PPP3R1
PPP4R4
PRKCB
PRKD1
PRR18
PSMB10
PTER
PXK
PXN
QTRTD1
RAB20
RAB36
RAB3B
RAD9A
RAPGEFL1
RAPH1
RASAL1
RASAL2
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF126
RNF214
RPL17
RPL22L1
RPP25
RPUSD2
RRAD
RTTN
RYR2
S100A1
SARDH
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD1A
SETD7
SETX
SGTB
SHPK
SIN3B
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC26A2
SLC27A3
SLC2A6
SLC38A5
SLC43A3
SLC8A1
SLC9A6
SLFN11
SMAD4
SMAP1
SMG1
SMPDL3B
SMYD5
SNRNP27
SNX17
SNX24
SORL1
ST7
STAT6
SUPT16H
TBC1D10B
TBC1D2
TBC1D2B
TBPL1
TCF25
TERF2
TEX2
TGFBRAP1
TMEM192
TMEM209
TNFRSF10B
TPCN1
TRAF2
TRHDE
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT6
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TUSC2
TXNIP
UAP1L1
UBE2E1
UBL7
UEVLD
UGT8
UNC13D
USP22
USP24
USP3
USP33
VAV1
VAV2
VCAM1
VCPIP1
VLDLR
VPRBP
VSNL1
WAPAL
WDR44
WDR6
WNK2
WRB
WWP2
XRCC4
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZNF598
ZNF622
ZWINT
