x
A2LD1
AAGAB
ABCB1
ACBD6
ACP6
ACSS2
ACTR10
ACYP2
ADAM15
AFAP1L2
AGAP3
AGMAT
AIFM2
AKAP8
AKAP9
ALAD
ANAPC4
ANK3
ANKRD27
ANKRD44
ANTXR1
APAF1
APH1A
ARHGAP15
ARHGAP25
ARHGAP29
ARHGEF12
ARHGEF16
ARIH2
ARL6
ASAP2
ASB6
ASB9
ASL
ATG16L1
BAP1
BCAR1
BCKDK
BCL2L15
BET1L
BIN3
BMP7
BOP1
BSCL2
BSDC1
C12orf29
C12orf45
C14orf149
C14orf169
C15orf48
C19orf33
C2orf29
C2orf49
C3
C9orf40
CAB39L
CAPN5
CASP1
CASP2
CASP4
CCDC102A
CCDC132
CCDC88A
CCDC93
CCNB1
CCT6B
CD320
CD70
CDA
CDC42EP4
CDH3
CDKN2AIP
CDKN2C
CEP250
CFI
CHCHD7
CLIP2
CLK3
CNOT3
CPA4
CRIPT
CRLF3
CRYL1
CTDP1
CTH
CTNNAL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDX20
DDX60
DEF6
DEGS2
DGKA
DHX37
DKK3
DLGAP4
DLGAP5
DNAH10
DNAJC17
DOCK10
DOCK2
DOK2
DUS2L
DUS3L
DUSP12
DUSP23
DYM
DYNLT3
ECD
ECSIT
EFR3A
EHBP1L1
EIF1AY
ELP3
ERCC4
ERCC6L
ESPNL
ESRP1
ETV6
EXOC6
FAIM
FAM101B
FAM105B
FAM120B
FAM165B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FBXO7
FLI1
FNBP1
FPGS
GABARAP
GAK
GALK2
GALNT3
GALNT6
GBP4
GFPT2
GLIPR1
GMIP
GMPR
GNB1L
GPATCH8
GPM6B
GRK6
GSTM2
H2AFX
HECTD1
HECTD3
HGD
HMGCR
HOOK1
HPDL
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IFT20
IGHMBP2
IL13RA2
INPP5F
IRAK1
IREB2
IRS2
ITPR3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF21A
KLHL11
KLK6
LACTB
LARP4B
LARP7
LIG4
LOC152217
LPIN3
LRRC41
LRRC8C
LYRM5
LZTS1
MALT1
MAN2A2
MAP3K4
MAPK1
MAPKAPK2
MARK2
MB
MBNL2
MED10
MED22
MEST
METTL14
METTL7A
MFSD5
MGAT4B
MIA
MICAL3
MLKL
MORC2
MORC3
MOSPD1
MOXD1
MPP1
MRPL41
MRPL43
MRPS2
MSRA
MTMR2
MTMR6
MTRF1
MYH11
MYO5A
MYO5C
N6AMT1
NCAM1
NCK2
NDN
NEBL
NEFL
NES
NFYC
NLGN4X
NOX4
NR2F2
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARD3B
PARL
PARS2
PATL1
PCCA
PCIF1
PDCD2L
PDE1C
PDE5A
PDRG1
PEX19
PFKFB2
PGK2
PHLDA3
PHLDB1
PIK3C3
PLCB4
PLEKHA2
PLXNC1
PM20D2
PMS2
PNPLA8
POLR1B
POLR3A
POLRMT
POU2F1
PPP4R4
PRKCB
PRKD1
PRR18
PTER
PXK
PXN
RAB36
RAB3B
RAD9A
RAPGEFL1
RAPH1
RASAL1
RASAL2
RASAL3
RBM45
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF126
RNF214
RPL22L1
RPUSD2
RRAD
RTTN
RYR2
S100A1
SARDH
SDHAF2
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD7
SETX
SGTB
SIN3B
SIPA1
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC26A2
SLC27A3
SLC2A6
SLC38A5
SLC43A3
SLC8A1
SLC9A6
SMAD4
SMAP1
SNRNP27
SNX17
SNX24
ST7
STAT6
SUPT16H
SVIP
TBC1D10B
TBC1D2
TBC1D2B
TBPL1
TCF25
TERF2
TEX2
TMEM192
TMEM209
TNFRSF10B
TRAF2
TRHDE
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TUSC2
UAP1L1
UBE2E1
UBL7
UEVLD
USP22
USP3
USP33
VAV1
VAV2
VCAM1
VCPIP1
VLDLR
VPRBP
VSNL1
WAPAL
WDR44
WDR6
WNK2
WWP2
XRCC4
ZBED1
ZBTB7A
ZC3H18
ZNF598
ZNF622
ZWINT
